<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true" bootstrap="tests/bootstrap.php">
    <testsuites>
        <testsuite name="">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <php>
        <var name="DB_HOST" value="127.0.0.1" />
        <var name="DB_PORT" value="3306" />
        <var name="DB_USER" value="travis" />
        <var name="DB_PASSWD" value="travis" />
        <var name="DB_DBNAME" value="flyrrm_test" />
    </php>
</phpunit>